{
  "name": "ESP32-CAM Firmware v1.0.145",
  "version": "1.0.145",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 4096
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "OTA_Update.bin",
          "offset": 65536
        }
      ],
      "version": "1.0.145"
    }
  ],
  "release_date": "24/09/2026"
}