{
  "name": "ESP32-CAM AI Multi-Sensor (v1.0.101)",
  "version": "1.0.101",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "build/Full_Flash_v1.0.096.bin",
          "offset": 0
        }
      ],
      "version": "1.0.092"
    }
  ],
  "release_date": "2026-09-18"
}